# Test-App-for-Spring-Modules-Validation

./: pom.xml  webdefault.xml
src/main/java/nz/co/vero/test/: App.java  TestController.java
src/main/java/nz/co/vero/test/bean/: TestBean.java
src/main/resources/: applicationContext-resources.xml  log4j.xml
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: test.jsp
src/main/webapp/WEB-INF/tlds/: valang.tld
src/main/webapp/common/: taglibs.jsp
src/main/webapp/decorators/: default.jsp
src/main/webapp/scripts/: valang_codebase.js
